{"id":"C34652D1-4973-4DB9-B78D-C7A39E029F91","projectName":"MyImageClassifier","description":"","version":"1.1","authorName":"woojin Choi","createdDate":"2023-04-04T10:08:47Z","license":"","activityEntities":["projectCreated",[{"id":"54F911B0-97E4-4462-86CB-29D5A73FC97C","title":"Project Created","createdDate":"2023-04-04T10:08:47Z","event":"projectCreated","subtitle":"MyImageClassifier"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2023-04-04T10:08:47Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}